= bio-vis

Bio-vis is a gem designed to enable visualization of biological data.

== Examples of usage

data = [1, 3, 5, 2, 4]

bar = Bio::Image::Bar.new(data)

bar.display

line = Bio::Image::Line.new(data, :width => 200, :height => 200)

line.jpg.save(:path => "./my_line")

point = data.to_point(:title => "my_point")

point.svg.save(:name => "my_point")

panel = Bio::Image::Panel.new(bar, point)

panel.display

another_data = [4, 8, 2, 1, 4]

timecourse = Bio::Image::Timecourse.new(data, another_data)

timecourse.display

== Contributing to bio-vis
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 e-mka. See LICENSE.txt for
further details.

